#harry version
harry.version=V1.09.00R170505

#harry environment
harry.environment=${harry.environment}

#harry port
harry.port=${harry.port}

#harry email receiver
harry.email.receiver=${harry.email.receiver}
