#harry version
harry.version=V1.09.00R170505

#harryjson environment
harry.environment=${harry.environment}

#harryjson port
harry.port=${harry.port}

#harryjson email receiver
harry.email.receiver=${harry.email.receiver}

#harry zookeeper address
harry.zookeeper.address=${harry.zookeeper.address}

#harry kafka brokers
harry.kafka.brokers=${harry.kafka.brokers}
