#harry environment
harry.environment=develop

#harryjson port
harry.port=8080

#harryjson email receiver
harry.email.receiver=906998248@qq.com

#harry zookeeper address
harry.zookeeper.address=127.0.0.1:2181

#harry kafka brokers
harry.kafka.brokers=127.0.0.1:9092
